var express = require('express');
var bodyParser = require('body-parser');

var {mongoose} = require('./db/mongoose');
var {Todo} = require('./models/todo');
var {User} = require('./models/user');

var app = express();

app.use(bodyParser.json());

app.post('/todos', (req, res) => {
  var todo = new Todo({
    text: req.body.text
  });

  todo.save().then((doc) => {
    res.send(doc);
  }, (e) => {
    res.status(400).send(e);
  });
});

app.listen(3000, () => {
  console.log('Started on port 3000');
});







////////////////////////////////




var express = require('express');
var bodyParser= require('body-parser');


var {mongoose}= require('./db/mongoose.js');
var {Todo}=require('./models/todo.js');
var {Users}= require('./models/user.js');

var app=express(); // stores express application.

app.use(bodyParser.json());// sends the json in req method of HTTP.
//setting post route
app.post('/todos',(req,res,next)=>{
console.log(req.body);
    next();
});



app.listen(3000,()=>{
    console.log("Server started on port : 3000.");
});


